#database
POSTGRES_USER=postgres
POSTGRES_PWD=123456$
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=pern_app

#jwt
JWT_EXPIRATION=86400
JWT_SECRET=haloha-jwt-serect-ashd8721s-198xb12yy-q2v9q2yeq